{
	"name": "@open-archiver/plugin-file-preview",
	"version": "0.1.0",
	"description": "File preview plugin for OpenArchiver — inline preview of image and PDF attachments",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"default": "./dist/index.js"
		},
		"./ui": "./src/ui.ts"
	},
	"scripts": {
		"build": "tsc"
	},
	"peerDependencies": {
		"@open-archiver/types": "workspace:*",
		"@open-archiver/backend": "workspace:*",
		"express": "^4.0.0"
	},
	"devDependencies": {
		"@open-archiver/types": "workspace:*",
		"@open-archiver/backend": "workspace:*",
		"express": "^4.21.2",
		"@types/express": "^5.0.0"
	}
}
